  // Connexion à la base de données
            require_once('connexion_Bdd.php');

            $query = "SELECT * FROM articles WHERE langue = 'fr' GROUP BY id DESC";
            $result = $connexion->query($query);
            if ($result) {
                $row_count = $result->rowCount();
            }

            if ($row_count > 0) {
                while ($row = $result->fetch(PDO::FETCH_ASSOC)) {
                    echo '<div class="article">';
                    $titre = $row['titre'];
                    $contenu = $row['contenu'];

                    echo '<h3>' . $row['titre'] . '</h3>';


                    if ($row['media_type'] === 'photo') {
                        echo '<div class="image-container">';
                        echo '<img class="article-image" src="' . $row['media_url'] . '" alt="Image ' . $row['titre'] . '">';
                        echo '<br>';
                        echo '<h3><a class="lien-article" href="../article_complet.php?id=' . $row['id'] . '">En savoir plus</a></h3>';
                        echo '</div>';
                    } elseif ($row['media_type'] === 'video') {
                        echo '<div class="video-container">';
                        echo '<video controls poster="poster_image.jpg" width="300" height="200">'; // Spécifiez les dimensions que vous souhaitez
                        echo '<source src="' . $row['media_url'] . '" type="video/mp4">';
                        echo 'Votre navigateur ne supporte pas la lecture de la vidéo.';
                        echo '</video>';
                        echo '</div>';
                    }
                    
                     // Vérifiez si l'utilisateur est connecté
                     if (isset($_SESSION['utilisateur_connecte'])) {
                        // Si connecté, affichez les boutons de modification et de suppression
                        echo '<button onclick="modifierArticle(' . $row['id'] . ')">Modifier</button>';
                        echo '<button onclick="supprimerArticle(' . $row['id'] . ')">Supprimer</button>';

                    }

                    echo '</div>'; // Fermer la div article
                }
            } else {
                echo "Aucun article trouvé.";
            }
            // Fermer la connexion à la base de données
            $connexion = null;
            ?>
        </div>